server {
    server_name pikabu-test.jonkofee;

    set $indexFile index.php;

    rewrite ^/(.*)/$ /$1;

    location ~ ^/api/(.+).php$ {
        set $request_url $1;

        root /code;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index $indexFile;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$indexFile;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param REQUEST_URI $request_url;
    }
}